stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	4
stm32l4xx_hal_msp.c:157:6:HAL_ADC_MspDeInit	2
stm32l4xx_hal_msp.c:187:6:HAL_CAN_MspInit	2
stm32l4xx_hal_msp.c:228:6:HAL_CAN_MspDeInit	2
stm32l4xx_hal_msp.c:260:6:HAL_I2C_MspInit	3
stm32l4xx_hal_msp.c:306:6:HAL_I2C_MspDeInit	2
stm32l4xx_hal_msp.c:337:6:HAL_TIM_Base_MspInit	3
stm32l4xx_hal_msp.c:382:6:HAL_TIM_Base_MspDeInit	3
stm32l4xx_hal_msp.c:424:6:HAL_UART_MspInit	4
stm32l4xx_hal_msp.c:492:6:HAL_UART_MspDeInit	2
