ssd1306.c:8:6:ssd1306_Reset	1
ssd1306.c:13:6:ssd1306_WriteCommand	1
ssd1306.c:18:6:ssd1306_WriteData	1
ssd1306.c:63:17:ssd1306_FillBuffer	2
ssd1306.c:73:6:ssd1306_Init	1
ssd1306.c:175:6:ssd1306_Fill	3
ssd1306.c:185:6:ssd1306_UpdateScreen	2
ssd1306.c:204:6:ssd1306_DrawPixel	4
ssd1306.c:222:6:ssd1306_WriteChar	8
ssd1306.c:257:6:ssd1306_WriteString	3
ssd1306.c:274:6:ssd1306_SetCursor	1
ssd1306.c:280:6:ssd1306_Line	7
ssd1306.c:316:6:ssd1306_Polyline	3
ssd1306.c:330:14:ssd1306_DegToRad	1
ssd1306.c:334:17:ssd1306_NormalizeTo0_360	3
ssd1306.c:351:6:ssd1306_DrawArc	3
ssd1306.c:388:6:ssd1306_DrawCircle	8
ssd1306.c:433:6:ssd1306_DrawRectangle	1
ssd1306.c:444:6:ssd1306_DrawBitmap	8
ssd1306.c:466:6:ssd1306_SetContrast	1
ssd1306.c:472:6:ssd1306_SetDisplayOn	2
ssd1306.c:484:9:ssd1306_GetDisplayOn	1
