bg77.c:29:9:module_init	3
bg77.c:52:9:send_command	4
bg77.c:93:6:nb_rx_callback	2
bg77.c:108:9:check_status	5
bg77.c:137:9:check_signal	4
bg77.c:163:9:set_psm	2
bg77.c:184:9:mqtt_open	6
bg77.c:225:9:mqtt_connect	6
bg77.c:270:9:mqtt_disconnect	5
bg77.c:307:9:mqtt_close	6
bg77.c:348:9:mqtt_subscribe	2
bg77.c:365:9:mqtt_unsubscribe	2
bg77.c:385:9:mqtt_publish	2
bg77.c:404:9:acquire_position	3
bg77.c:424:6:parse_location	9
bg77.c:473:16:wake_up	4
bg77.c:501:13:power_on	1
bg77.c:512:13:power_off	1
bg77.c:523:13:clear_rx_buff	1
