bg77.c:32:9:module_init	4
bg77.c:58:9:send_command	4
bg77.c:86:6:nb_rx_callback	1
bg77.c:100:9:check_status	5
bg77.c:130:9:check_signal	4
bg77.c:157:9:set_psm	2
bg77.c:177:9:mqtt_open	4
bg77.c:211:9:mqtt_connect	6
bg77.c:253:9:mqtt_disconnect	5
bg77.c:288:9:mqtt_close	6
bg77.c:328:9:mqtt_subscribe	2
bg77.c:345:9:mqtt_unsubscribe	2
bg77.c:365:9:mqtt_publish	2
bg77.c:383:9:gnss_turn_on	4
bg77.c:411:9:get_position	5
bg77.c:437:6:parse_location	9
bg77.c:486:16:wake_up	4
bg77.c:514:13:power_on	1
bg77.c:525:13:power_off	1
bg77.c:536:13:clear_rx_buff	1
