bg77.c:27:9:module_init	3
bg77.c:50:9:send_command	4
bg77.c:80:6:nb_rx_callback	1
bg77.c:89:9:check_status	5
bg77.c:118:9:check_signal	4
bg77.c:144:9:set_psm	2
bg77.c:165:9:mqtt_open	6
bg77.c:206:9:mqtt_connect	6
bg77.c:251:9:mqtt_disconnect	5
bg77.c:288:9:mqtt_close	6
bg77.c:329:9:mqtt_subscribe	2
bg77.c:346:9:mqtt_unsubscribe	2
bg77.c:366:9:mqtt_publish	2
bg77.c:386:9:acquire_position	3
bg77.c:406:6:parse_location	9
bg77.c:455:16:wake_up	4
bg77.c:483:13:power_on	1
bg77.c:494:13:power_off	1
bg77.c:505:13:clear_rx_buff	1
