bg77.c:30:9:module_init	4
bg77.c:56:9:send_command	4
bg77.c:85:6:nb_rx_callback	1
bg77.c:99:9:check_status	5
bg77.c:129:9:check_signal	4
bg77.c:156:9:set_psm	2
bg77.c:176:9:mqtt_open	5
bg77.c:214:9:mqtt_connect	6
bg77.c:256:9:mqtt_disconnect	5
bg77.c:291:9:mqtt_close	6
bg77.c:331:9:mqtt_subscribe	2
bg77.c:348:9:mqtt_unsubscribe	2
bg77.c:368:9:mqtt_publish	2
bg77.c:387:9:acquire_position	3
bg77.c:406:6:parse_location	9
bg77.c:455:16:wake_up	4
bg77.c:483:13:power_on	1
bg77.c:494:13:power_off	1
bg77.c:505:13:clear_rx_buff	1
