bg77.c:30:9:module_init	4
bg77.c:56:9:send_command	4
bg77.c:85:6:nb_rx_callback	1
bg77.c:99:9:check_status	5
bg77.c:129:9:check_signal	4
bg77.c:156:9:set_psm	2
bg77.c:176:9:mqtt_open	4
bg77.c:210:9:mqtt_connect	6
bg77.c:252:9:mqtt_disconnect	5
bg77.c:287:9:mqtt_close	6
bg77.c:327:9:mqtt_subscribe	2
bg77.c:344:9:mqtt_unsubscribe	2
bg77.c:364:9:mqtt_publish	2
bg77.c:383:9:acquire_position	3
bg77.c:402:6:parse_location	9
bg77.c:451:16:wake_up	4
bg77.c:479:13:power_on	1
bg77.c:490:13:power_off	1
bg77.c:501:13:clear_rx_buff	1
