bg77.c:21:9:module_init	1
bg77.c:29:9:send_command	3
bg77.c:50:6:nb_rx_callback	1
bg77.c:55:9:check_status	5
bg77.c:79:9:check_signal	4
bg77.c:98:9:set_psm	2
bg77.c:113:9:mqtt_open	6
bg77.c:147:9:mqtt_connect	9
bg77.c:191:9:mqtt_disconnect	5
bg77.c:223:9:mqtt_close	2
bg77.c:234:9:mqtt_subscribe	2
bg77.c:245:9:mqtt_unsubscribe	2
bg77.c:256:9:mqtt_publish	2
bg77.c:271:9:acquire_position	3
bg77.c:286:6:parse_location	9
bg77.c:331:16:wake_up	4
bg77.c:355:13:power_on	1
bg77.c:362:13:power_off	1
bg77.c:369:13:clear_rx_buff	1
