bg77.c:21:9:module_init	1
bg77.c:30:9:send_command	3
bg77.c:51:6:nb_rx_callback	1
bg77.c:56:6:gps_rx_callback	1
bg77.c:60:9:check_status	5
bg77.c:84:9:check_signal	4
bg77.c:107:9:mqtt_open	6
bg77.c:141:9:mqtt_connect	9
bg77.c:185:9:mqtt_disconnect	5
bg77.c:217:9:mqtt_close	2
bg77.c:228:9:mqtt_subscribe	2
bg77.c:239:9:mqtt_unsubscribe	2
bg77.c:250:9:mqtt_publish	2
bg77.c:265:9:acquire_position	3
bg77.c:280:6:parse_location	9
bg77.c:325:16:wake_up	3
bg77.c:341:13:power_on	1
bg77.c:348:13:power_off	1
bg77.c:355:13:clear_rx_buff	1
